VERSION 5
BEGIN SYMBOL sqrt_function
SYMBOLTYPE BLOCK
TIMESTAMP 2016 12 8 22 39 3
SYMPIN 0 48 Input x_in[15:0]
SYMPIN 0 208 Input ce
SYMPIN 0 240 Input clk
SYMPIN 384 48 Output x_out[15:0]
SYMPIN 384 208 Output rdy
RECTANGLE N 32 0 352 288 
BEGIN DISPLAY 36 48 PIN x_in[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 208 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 348 48 PIN x_out[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 208 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 208 384 208 
END SYMBOL
