Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/cfiles.ise
-intstyle ise -dd _ngo -sd
/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc -aul -nt
timestamp -i -p xc2v6000-bf957-4 zbt_6111_sample.ngc zbt_6111_sample.ngd

Reading NGO file
"/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/zbt_6111_
sample.ngc" ...
Loading design module
"/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/divider.n
gc"...
Loading design module
"/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/core_divi
der.ngc"...
Loading design module
"/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/sqrt_func
.ngc"...
Loading design module
"/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/antsc/cfiles/n20_divid
er.ngc"...
Reading in constraint information from
'/afs/athena.mit.edu/user/m/o/mohamoud/6.111/project/NTSC/labkit.ucf'...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'rc/ddr_reg1/Q' is not connected to an external port
   in this design.  A new port 'Q' has been added and is connected to this
   signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrd/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrc/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctrb/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctra/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr5/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr4/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr3/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr2/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr1/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core2/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU341' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU1022' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU1364' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU1706' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU2048' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU2390' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU2732' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU3074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU3416' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU3758' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU4100' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU4442' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU4784' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU5126' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU5468' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU5810' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU6152' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU6494' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU6836' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU7178' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU7520' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU7862' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU8204' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU8546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU8888' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU9230' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU9572' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU9914' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU10256' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU10598' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU10940' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'gctr/core1/BU11314' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU228' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU435' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU437' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU649' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU651' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU850' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU852' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1072' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1265' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1267' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1495' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1497' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1682' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1918' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU1920' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2103' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2105' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2349' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2351' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2574' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2580' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2496' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth2/sqrt/BU2498' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU228' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU435' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU437' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU649' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU651' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU850' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU852' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1072' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1265' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1267' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1495' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1497' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1682' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1918' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU1920' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2103' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2105' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2349' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2351' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2574' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2580' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2496' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'disth1/sqrt/BU2498' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU228' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU435' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU437' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU649' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU651' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU850' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU852' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1072' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1265' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1267' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1495' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1497' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1682' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1918' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU1920' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2103' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2105' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2349' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2351' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2574' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2580' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2496' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw2/sqrt/BU2498' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU228' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU435' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU437' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU649' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU651' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU850' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU852' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1072' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1265' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1267' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1495' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1497' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1682' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1918' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU1920' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2103' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2105' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2349' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2351' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2574' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2580' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2496' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw1/sqrt/BU2498' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU228' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU435' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU437' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU649' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU651' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU850' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU852' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1072' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1074' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1265' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1267' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1495' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1497' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1680' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1682' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1918' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU1920' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2103' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2105' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2349' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2351' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2574' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2580' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2496' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'distw0/sqrt/BU2498' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU169' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU336' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU506' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU676' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU846' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1016' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1186' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1356' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1526' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1696' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU1866' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2036' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2206' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2376' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2716' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU2886' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3056' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3396' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3566' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3736' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divy/BU3919' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU169' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU336' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU506' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU676' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU846' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1016' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1186' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1356' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1526' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1696' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU1866' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2036' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2206' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2376' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2546' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2716' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU2886' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3056' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3226' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3396' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3566' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3736' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'trfm/divx/BU3919' has unconnected output
   pin
WARNING:NgdBuild:470 - bidirect pad net 'user3<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<34>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<40>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<35>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<41>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<36>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<37>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<42>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<38>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<43>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<39>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<34>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<35>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<3>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 1073

Total memory usage is 706256 kilobytes

Writing NGD file "zbt_6111_sample.ngd" ...

Writing NGDBUILD log file "zbt_6111_sample.bld"...
