MO mybram NULL ../../../lab5/lab5.v vlg48/mybram.bin 1481514591
MO coeffs31 NULL ../../../lab5/lab5.v vlg76/coeffs31.bin 1481514591
MO ac97commands NULL ../../../lab5/lab5.v vlg5A/ac97commands.bin 1481514591
MO lab5audio NULL ../../../lab5/lab5.v vlg16/lab5audio.bin 1481514591
MO lab5 NULL ../../../lab5/lab5.v vlg54/lab5.bin 1481514591
MO ac97 NULL ../../../lab5/lab5.v vlg5C/ac97.bin 1481514591
MO debounce NULL ../../../lab5/lab5.v vlg1D/debounce.bin 1481514591
MO tone750hz NULL ../../../lab5/lab5.v vlg18/tone750hz.bin 1481514591
MO recorder NULL ../../../lab5/lab5.v vlg6E/recorder.bin 1481514591
MO fir31 NULL ../../../lab5/lab5.v vlg1D/fir31.bin 1481514591
